MODE = development
PORT = 9001
WEB_CONCURRENCY = 1

APP_NAME = sparkle
APP_DOMAIN = sparkle.app
APP_EMAIL = hello@sparkle.app

ELASTICEMAIL_API_KEY = 3AA969CE54B4D7885A21F00D892502D3696E8B7C5CA9E84DD1FEC2A19001F0FB1033E308648C5894887A4660EF4093F6

TOKEN_EXPIRY_MINUTES = 43200
CACHE_EXPIRY_SECONDS = 60

S3_ACCESS_KEY = AKIAXQ4UAES4V5EIXMFL
S3_SECRET_KEY = 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
S3_BUCKET = worldbankpayint
S3_REGION = us-east-2