MODE = development
PORT = 9001
WEB_CONCURRENCY = 1

APP_NAME = sparkle
APP_DOMAIN = sparkle.app
APP_EMAIL = hello@sparkle.app

ELASTICEMAIL_API_KEY = 3AA969CE54B4D7885A21F00D892502D3696E8B7C5CA9E84DD1FEC2A19001F0FB1033E308648C5894887A4660EF4093F6

TOKEN_EXPIRY_MINUTES = 43200
CACHE_EXPIRY_SECONDS = 0

S3_ACCESS_KEY = AKIAXQ4UAES4V5EIXMFL
S3_SECRET_KEY = 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
S3_BUCKET = worldbankpayint
S3_REGION = us-east-2

#http://localhost:9001
REDIRECT_URL = https://sparkle-test.herokuapp.com

DBX_APP_KEY = hmuz1elqy6zujew
DBX_APP_SECRET = dr0vklrpj3j6a2j

GOOGLE_CLIENT_ID = 255744986172-tmajo84mfbln6nmk7vb0he5umqlo1q5q.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

ONEDRIVE_CLIENT_ID = 956d2a4d-a48a-4c10-90d8-adb608f88d30
ONEDRIVE_CLIENT_SECRET = AUw7Q~7hWD3y-xwIIs4i~3WpiIHrdVwMDFsxz

BOX_CLIENT_ID = covrv9gpygja1vrhaebr8enxrsryqcii
BOX_CLIENT_SECRET = LJcwfUe4FUe21WpwKPbFEYdE5R3sQBLu

CLOUDINARY_CLOUD_NAME = bluecode-technology
CLOUDINARY_API_KEY = 492268541644993
CLOUDINARY_SECRET = j9EdAnlGPqronbLyykDYXEx4HtY